<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chat App - node and sockets</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="./style.css" rel="stylesheet">
        <style>

            .wrapper {
            display: flex;
            flex-flow: row wrap;
            align-items: top;
            margin: 100px;
            justify-content: space-around;
            font-family: sans-serif;
            background-color: #315481;
            background-image: linear-gradient(to top, coral, teal 100%);
            background-attachment: fixed;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            padding: 0;
            margin: 0;

            font-size: 14px;
            }

            h1 {
                text-align: center;
                color: white;
            }


            .header {
                flex: 1 100%;
                height: 10vh;
            }

            button {
                align-items: center;
                width: auto;
                font-size:15px;
                padding: 5px;
                border-radius: 0px;
            }

            .box-title {
                flex: 1 auto;
                padding: 10px;

            }

            #users {
                width: 30%;
                padding: 10px;
                border: 1px solid black;
                background-color: coral;
                background-image: linear-gradient(to bottom, coral, teal 100%);
            }

            #messages {
                flex: 2 1 auto;
                height: 50vh;
                border: solid 1px black;
                background-image: linear-gradient(to bottom, coral, teal 100%);
            }

            #submit-message {
                display: flex;
                flex: 1 100%;
                text-align: center;
            }

            #new-message {
                flex: 1 50%;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <header class="header"><h1>Chat Room</h1></header>
            <div class="box-title">
                <h3>Connected Users</h3>
            <div class="box" id="users">
                
            </div>
            </div>
            <div class="box-title">
                <h3>Messages</h3>
            <div class="box" id="messages">
                
            </div>
            </div>
            <form id="submit-message">
                <input type="text" id="new-message" placeholder="type to send a new message" />
                <button type="submit" id="send-message">Send</button>
            </form>
        </div>

        <script type="text/javascript" src="/socket.io/socket.io.js"></script>

        <script type="text/javascript">
            console.log("Browser JavaScript");
            var name = prompt("What is your name?");
            // console.log(io);
            var socketio = io.connect('http://127.0.0.1:8080');

            
            // Send an event to the server
            socketio.emit('nameToServer', name);
            socketio.on('newUser',(userName, userList)=> {
                console.log(userName + " just joined!");
                var usersDiv = document.getElementById('users');
                users = userList.join('<br/>');
                
                    usersDiv.innerHTML = `<div class="user-list">${users}<br /></div>`;
                
                console.log(userList);
                
                var messageDiv = document.getElementById('messages');
                $('#messages').append(`<h4>${userName} has joined the chat!</h4>`)
                
            });

            // $('#send-message').click(()=> {
            //     socketio.emit('sendMessage');
            // })
            $('#submit-message').submit((event)=>{
                event.preventDefault();
                var newMessage = $('#new-message').val();
                socketio.emit('messageToServer', {
                    newMessage: newMessage,
                    name: name
                });
                $('#new-message').val('');
            });

            socketio.on('messageToClient',(message)=> {
                $('#messages').append(`<p>${message}</p>`)
            })
        </script>
    </body>
</html>